<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="sistemaSeguros.css" />
    <title>Consulta FIPE - Planos | Loovi Seguros</title>
  </head>
  <body>
    <main class="main">
      <h1>Consulta FIPE - Planos</h1>

      <form action="#" class="form">
        <div class="form-group">
          <label for="placa" class="label-input">Placa/Valor FIPE:</label>
          <div class="group-btn-placa">
            <input
              type="text"
              id="placaOrValue"
              class="input-placa"
              maxlength="10"
            />
            <img
              src="https://tse1.mm.bing.net/th/id/OIP.xiwBuvR2akVP55WdqsD0cAHaHC?rs=1&pid=ImgDetMain&o=7&rm=3"
              alt="Ícone de histórico"
              class="img-historico"
            />
          </div>
        </div>
    <div class="modalHistorico" >
            <div class="conteudoHistorico">

              <div class="group-input">
              <h2>Históricos</h2>
                <div class="stats">
                  <div class="stat-item">
                    <label>Total</label>
                    <p id="totalCotacoes">0</p>
                  </div>
                  <div class="stat-item">
                    <label>Hoje</label>
                    <p id="cotacoesHoje">0</p>
                  </div>
                  <div class="stat-item">
                    <label>Semana</label>
                    <p id="cotacoesSemana">0</p>
                  </div>
                  <div class="stat-item">
                    <label>Mês</label>
                    <p id="cotacoesMes">0</p>
                  </div>
                  <div class="stat-item">
                    <label>Ano</label>
                    <p id="cotacoesAno">0</p>
                  </div>
                </div>
                <input type="text" class="input-buscar" placeholder="buscar...">
                <div class="result">
                </div>
                <div class="historico-list">
                  <h3>Histórico de Cotações</h3>
                  <div id="listaCotacoes"></div>
                </div>

              </div>
              <button class="fecharHistorico">Fechar</button>

            </div>

        </div>

    </div>


        <div class="form-group-fipe">
          <textarea id="dadosFipe" placeholder="Dados FIPE"></textarea>
          <button type="button" class="btn-blue" id="btnCopiarDadosFipe">
            <i class="fa-regular fa-copy"></i> Selecionar
          </button>
        </div>

        <div class="form-group-check-box">
          <label
            ><input type="checkbox" id="mg" data-estado="MG" class="checkbox" />
            MG</label
          >
          <label
            ><input type="checkbox" id="sp" data-estado="SP" class="checkbox" />
            SP</label
          >
          <label
            ><input type="checkbox" id="rj" data-estado="RJ" class="checkbox" />
            RJ</label
          >
          <label
            ><input type="checkbox" id="sc" data-estado="SC" class="checkbox" />
            SC</label
          >
          <label
            ><input type="checkbox" id="rs" data-estado="RS" class="checkbox" />
            RS</label
          >

         
          
        </div>

        <div class="card">
          <table id="tabelaValores">
            <thead>
              <tr id="tabela-header">
                <th>Plano</th>
                <th>Colisão</th>
                <th>Entrada</th>
                <th>Mensal</th>
                <th>Anual</th>
              </tr>
            </thead>
            <tbody>
              <tr class="data-tabela">
                <td>Essencial</td>
                <td id="colisaoEssencial"></td>
                <td id="primeiraMensalidadeEssencial"></td>
                <td id="totalEssencial"></td>
                <td id="totalAnualEssencial"></td>
              </tr>
              <tr class="data-tabela">
                <td>Completo</td>
                <td id="colisaoCompleto"></td>
                <td id="primeiraMensalidadeCompleto"></td>
                <td id="totalCompleto"></td>
                <td id="totalAnualCompleto"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="form-group-frase">
          <label for="fraseUnificada" class="label-input">Frase:</label>
          <textarea
            id="fraseUnificada"
            class="frase"
            placeholder="Selecione um plano para ver a frase"
          ></textarea>
          <button type="button" class="btn-blue" id="btnCopiarFrase">
            <i class="fa-regular fa-copy"></i> Selecionar
          </button>
        </div>

        <div class="form-group-check-box-plano">
          <label><input type="checkbox" id="checkboxEssencial" data-plano="essencial" class="checkbox-plano" /> Essencial</label>
          <label><input type="checkbox" id="checkboxSemVidro" data-plano="semVidro" class="checkbox-plano" /> Sem Vidro</label>
          <label><input type="checkbox" id="checkboxCompleto" data-plano="completo" class="checkbox-plano" /> Completo</label>
        </div>

        <div class="form-group-check-box">
          <label
            ><input type="checkbox" id="miza" />
            <label for="miza">Miza</label></label
          >
          <label
            ><input type="checkbox" id="nicolas" />
            <label for="nicolas">Nicolas</label></label
          >
          <label
            ><input type="checkbox" id="sofia" />
            <label for="sofia">Sofia</label></label
          >
        </div>

        <div class="form-group-pdf">
          <button type="button" id="btnGerarPDFEssencial">
            Gerar PDF - Essencial
          </button>
          <button type="button" id="btnGerarPDFSemVidros">
            Gerar PDF - Sem Vidros
          </button>
          <button type="button" id="btnGerarPDFCompleto">
            Gerar PDF - Completo
          </button>
        </div>
      </form>
    </main>
    <script src="script.js"></script>
  </body>
</html>
